{
  "name": "auffi-dashboard",
  "version": "0.3.0",
  "license": "AGPL-3.0-only",
  "homepage": "https://auffi.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/phash/auffi.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsdom": "30.0.0",
    "@types/node": "25.9.3",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
